{
  "settings": {
    "name": "L. Graziose Plumming & Heating",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#091b4b",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#092941",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#132248",
        "#1e305f",
        "#181f31",
        "#151b29"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 43,
    "versionPublish": "4.0.12",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "imageSize": 58,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photodune-527603-plumbing-in-terms-of-flat-m-1732x1155.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/plummer-1400x1063.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "L. Graziose Plumbing &amp; Heating",
          "text": "We're a family business and treat our customers like family.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-16",
          "_styles": {
            "H3": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "80px"
            },
            "P": {
              "font-size": "22px"
            }
          }
        },
        {
          "_inherit": "features2",
          "_styles": {
            ".card": {
              "background-color": "transparent",
              "box-shadow": "none",
              "border": "none"
            },
            ".card-img a": {
              "border-width": "2px",
              "line-height": "72px"
            },
            ".mbr-iconfont": {
              "color": "#616161",
              "border-color": "#616161"
            },
            ".heading-title": {
              "color": "#fffffd",
              "font-size": "36px"
            },
            ".heading-text": {
              "color": "#fffffd",
              "font-size": "18px"
            },
            ".card-title": {
              "color": "#fffffd"
            },
            ".card-text": {
              "color": "#fffffd"
            }
          },
          "_tags": [
            "Theme"
          ],
          "subtitle1": "Awesome",
          "subtitle2": "Awesome",
          "subtitle3": "Awesome",
          "subtitle4": "Awesome",
          "_name": "features4",
          "_anchor": "features4-3",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "showHeading": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 3,
            "showFeaturesImages": true,
            "iconsBgColor": "#616161",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/141001-rea-bathroom-alexander-2000x1316.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "title": "We specialize in the installation and service of plumbing and heating systems throughout the North Shore of Long Island.",
          "text": "Our customer service is second-to-none. We have an quality team of individuals in our main office – <br>who can quickly reposnd in the needs of our customers.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#ffffff"
            }
          },
          "title1": "Experience",
          "text1": "In business for over thirty years, we are well known on the North Shore of Long Island for providing exceptional quality, value and service.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "tools",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#ffffff"
            }
          },
          "title2": "Craftsmanship",
          "text2": "Our commitment to craftsmanship can be found in everything we do – from fixing a simple leak to installing a complete heating system.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "money-2",
              "family": "iconsMind",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#ffffff"
            }
          },
          "title3": "Up Front Pricing",
          "text3": "L. Graziose Plumbing &amp; Heating does not charge by the hour... we charge by the job. Saving the customer money and time.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-text": {
              "color": "#fffffd"
            }
          },
          "arrowleft": "<img src=\"@THEME_PATH@/components/_images/slider/arrow-left.png\">",
          "arrowright": "<img src=\"@THEME_PATH@/components/_images/slider/arrow-right.png\">",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#151b29",
            "timeout": "6",
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/sink-2-2000x1125.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.2",
                "contentAlign": "left",
                "showTitle": false,
                "title": "L. GRAZIOSE<br>PLUMMING &amp; HEATING",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/bathroom-2000x1125.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": false,
                "overlayOpacity": "0.2",
                "contentAlign": "center",
                "showTitle": false,
                "title": "L. GRAZIOSE<br>PLUMMING &amp; HEATING",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/bathroom-3-2000x1125.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": false,
                "overlayOpacity": "0",
                "contentAlign": "left",
                "showTitle": false,
                "title": "L. GRAZIOSE <br>PLUMMING &amp; HEATING",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/bathroom-1-1920x1080.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.2",
                "contentAlign": "left",
                "showTitle": false,
                "title": "L. GRAZIOSE <br>PLUMMING &amp; HEATING",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/kitchen-2-1920x1080.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": false,
                "overlayOpacity": "0.1",
                "contentAlign": "left",
                "showTitle": false,
                "title": "L. GRAZIOSE<br>PLUMMING &amp; HEATING",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ]
          },
          "_anchor": "slider-2",
          "articleLayout": false
        },
        {
          "subtitle1": "Awesome",
          "subtitle2": "Awesome",
          "subtitle3": "Awesome",
          "subtitle4": "Awesome",
          "subtitle5": "Awesome",
          "subtitle6": "Awesome",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            ".mbr-iconfont": {
              "background": "#0c2462",
              "border-color": "#0c2462"
            },
            ".features": {
              "background": "#d8dbe6"
            },
            ".features-title": {
              "text-align": "center"
            },
            ".heading-title": {
              "color": "#fffffd"
            },
            ".card-text": {
              "color": "#232323"
            }
          },
          "_anchor": "features3-4",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "3",
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 2,
            "featuresBg": "#d8dbe6",
            "showFeaturesHeader": true,
            "showFeaturesImages": true,
            "iconsBgColor": "#0c2462",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ed9362deab44ad42b136b654470bbf1d-2000x1250.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": false,
            "overlayColor": "#fffffd",
            "overlayOpacity": "0.2"
          },
          "title": "Why We Are The Best At What We Do",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "header": "",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "volume-control-phone",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fff"
            }
          },
          "title1": "RESPONSIVE",
          "text1": "We take your calls and dispatch our service team as soon as possible. &nbsp;<br>We have Preferred Service Plans which have priority service scheduling.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "thumbs-up",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fff"
            }
          },
          "title2": "FRIENDLY SERVICE",
          "text2": "Our highly skilled and friendly service team are ready to be dispatched to help in any plumming or heating capacity. &nbsp;We greet you with a smile and watch you smile with our 'Up-Front-Pricing'",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "editor-attach-money",
              "family": "Material-Design-Icons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fff"
            }
          },
          "title3": "PRICING",
          "text3": "Our Up-Front Pricing is unique in the plumbing and heating industry. &nbsp;L. Graziose Plumbing and Heating does NOT charge by the hour we charge by the job. <br>We let you know up-front what each task will cost before we start.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "tools",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fff"
            }
          },
          "title4": "SERVICE PLANS",
          "text4": "Silver, Gold &amp; Platinum are our 3 levels of Preferred Service Plans, which are designed to make your life simpler by providing discounted pricing and yearly inspections. We also provide priority service scheduling and after hour emergency service.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "cash",
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fff",
              "family": "MobiriseIcons"
            }
          },
          "title5": "Host Anywhere",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error voluptatibus possimus nobis quos minima pariatur aperiam, sunt commodi incidunt nam iusto ipsa distinctio ipsam!",
          "button5": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "unlock",
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fff",
              "family": "MobiriseIcons"
            }
          },
          "title6": "Bootstrap 4",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut officia reiciendis id enim hic harum voluptatem repellat incidunt soluta cum quia facere sed, ea illo.",
          "button6": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/msg-box1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "Residential Services",
          "roundBlockText": "",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/plummer-500x500.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title2": "Just some of the things we install or repair:",
          "text": "<li>Bathtub &amp; Shower Drains, Faucets, Shower Heads, Bathroom Sink Faucets/Drains, Garbage Disposals, Hot Water Dispensers, Lavatories, Toilets, Shower Heads Sewer &amp; Drain Cleaning, Kitchen Sinks</li><br><li>Tankless Water Heaters, Kitchen Sink Faucets/Drain, Washing Machine, Water Filtration, Air Cleaners,  Gas Log Sets, Pool Heaters, Radiant Heat</li><br><li>Baseboard Heat, Boiler, Circulators, Gas Controls, Heating Systems, Humidifiers, Oil to Gas, Pool Heaters, Radiant Heat Relays, Thermostats , Tankless Water Heaters, Ice Maker Lines, Laundry Sinks, Oil to Gas Conversions,&nbsp;</li>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Get free trial</a>",
          "_customHTML": "<section class=\"mbr-section msg-box1\" style=\"background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 25px;\">\n\n    \n    <div class=\"container\">\n        <div class=\"row\">\n          <h1 class=\"mbr-section-title display-2 text-center mbr-editable-content\" code-editable-id=\"13\">Residential Services</h1> \n        </div>\n        <div class=\"row\">\n            <div class=\"mbr-table-md-up\">\n\n              <div class=\"mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-6\">\n                  <div class=\"blank\">\n                    <div class=\"wraper\">\n                      <p class=\"round-text text-1 text-center mbr-editable-content\" code-editable-id=\"14\"></p>\n                    </div>\n                  </div>\n                  <div class=\"mbr-figure\"><img src=\"@PROJECT_PATH@/assets/images/plummer-500x500.jpg\"></div>\n              </div>\n\n              \n\n              <!-- Inverse -->\n              \n              <div class=\"mbr-table-cell col-md-6 text-xs-center text-md-left\">\n                  <div class=\"span-title text-md-left text-xs-center\">\n                      <span class=\"mbr-section-subtitle sub-2 pad-r mbr-editable-content\" code-editable-id=\"15\">Just some of the things we install or repair:</span>             \n                  </div>             \n                  <div class=\"list\">\n                    <ul class=\"text-left mbr-editable-content\" code-editable-id=\"16\"><li>Bathtub &amp; Shower Drains, Faucets, Shower Heads, Bathroom Sink Faucets/Drains, Garbage Disposals, Hot Water Dispensers, Lavatories, Toilets, Shower Heads Sewer &amp; Drain Cleaning, Kitchen Sinks</li><br><li>Tankless Water Heaters, Kitchen Sink Faucets/Drain, Washing Machine, Water Filtration, Air Cleaners,  Gas Log Sets, Pool Heaters, Radiant Heat</li><br><li>Baseboard Heat, Boiler, Circulators, Gas Controls, Heating Systems, Humidifiers, Oil to Gas, Pool Heaters, Radiant Heat Relays, Thermostats , Tankless Water Heaters, Ice Maker Lines, Laundry Sinks, Oil to Gas Conversions,&nbsp;</li></ul>\n                  </div>\n\n                  \n              </div>\n\n\n              \n\n            </div>\n        \n    \n\n</div></div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "H1 {\n\tcolor: #333333;\n}\n",
          "_customTemplate": true,
          "_anchor": "msg-box1-g"
        },
        {
          "_styles": {
            "H1": {
              "color": "#333333"
            },
            ".round-text": {
              "font-size": "30px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-l",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/msg-box1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "Commercial Services",
          "roundBlockText": "<span style=\"line-height: 1.5em;\">Our services are rated #1 !</span><br>",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/plummer-3-1619x1125.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title2": "A sampling of what our top rated team can do:",
          "text": "<li>Drainage Piping, Electronic Pipe Tracing/Locating, Faucets, Flushometers, Fixtures, Frozen Pipes Thawed, Garbage Disposals, Gas Connectors, Gas Piping, Hot Water Dispensers, Hose Faucets, Lavatories, Plumbing Systems, Pumps</li><br><li>Hydro Air, Gas Heating, Intermittent Ignitions, Low Water Cut Offs, Motors, Powerpile Generators, Relays, Relief Valves, Sewer Mains, Sinks, Smoke Testing, Tailpieces, Traps, Toilets, Toilet Fill Valves, Toilet Flush Valves, Toilet Resealing, Toilet Tank Levers, TV In-Line Pipe Inspections</li><br><li>Valves,  Water Filtration, Water Mains, Water Piping, Water Pressure Reducing Valves, Air Cleaners, Baseboard Heat, Boiler Drains, Circulators, Diaphragm Tanks, Fan/Limit Controls, Gas Controls, Heating Checkups, Heating Systems, High Efficiency Equipment, High Limit Controls, Hot Water Boilers, Humidifiers</li><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>"
        },
        {
          "_styles": {
            ".count": {
              "color": "#0e3f65"
            }
          },
          "title4": "Videos",
          "subtitle1": "subtitle",
          "subtitle2": "subtitle",
          "subtitle3": "subtitle",
          "subtitle4": "subtitle",
          "_tags": [
            "Theme"
          ],
          "_name": "counters1",
          "_anchor": "counters1-9",
          "_params": {
            "countersColor": "#0e3f65",
            "showTitles": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/counters/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#f7f7f7",
            "containerColor2": "#94a5d0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.75
          },
          "number1": "44",
          "title1": "Years In Business",
          "number2": "1000",
          "title2": "Thousands of Satisfied Customers",
          "number3": "24",
          "title3": "Hrs A Day On Call&nbsp;"
        },
        {
          "_styles": {
            ".plan-wrap.default .plan-title": {
              "background": "#dbae54"
            },
            ".plan-wrap.favorite .plan-title": {
              "background": "#15244a"
            },
            ".normal.price": {
              "font-size": "36px"
            },
            ".plan-text": {
              "font-size": "19px"
            }
          },
          "text19": "Lorem ipsa, nobis.",
          "text29": "Lorem ipsa, nobis.",
          "text39": "Lorem ipsa, nobis.",
          "text47": "Loipsa. consectetur.",
          "text49": "Lorem ipsa, nobis.",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-5",
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "default",
            "secondType": "favorite",
            "thirdType": "default",
            "fourthType": "hidden",
            "defaultColor": "#dbae54",
            "favoriteColor": "#15244a",
            "rows": "4",
            "paddingTop": "2",
            "paddingBottom": "2",
            "showButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Preferred Service Plans",
          "subtitle": "All of the prices below are shown as Annual service plans. &nbsp;Please add N.Y. State sales tax to the price shown. &nbsp;<br>*Benefits as per Preferred Service Plan terms &amp; conditions.<br>**Inspections for Residential PSP ONLY<br>***Renewal fee only applicable for renewed continuous uninterrupted Preferred Service Plan membership<br>For full details please review our Terms &amp; Conditions<br>",
          "title1": "SILVER",
          "text111": "$125",
          "currency": "",
          "text112": "<br><br>",
          "text12": "15 % DISCOUNT ON SERVICES",
          "text13": "PRIORITY SERVICE SCHEDULING",
          "text14": "AFTER HOUR EMERGENCY SERVICE*",
          "text15": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text16": "Nesciunt! ipsum dolor.",
          "text17": "Loipsa. consectetur.",
          "text18": "Lorensectetur, omnis.",
          "button1": "<a data-app-btn=\"true\" href=\"https://thebrandingking.com\" class=\"btn btn-lg btn-info-outline btn-info\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">PURCHASE</a>",
          "title2": "GOLD",
          "text211": "<span class=\"price\">$399</span>",
          "text212": "",
          "text22": "<br>15 % DISCOUNT ON SERVICES",
          "text23": "PRIORITY SERVICE SCHEDULING",
          "text24": "AFTER HOUR EMERGENCY SERVICE*<br><br>-ONE HEATING UNIT INSPECTION**<br><span style=\"line-height: 1em;\">-ONE WATER HEATER INSPECTION**</span><br>",
          "text25": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text26": "Nesciunt! ipsum dolor.",
          "text27": "Loipsa. consectetur.",
          "text28": "Lorensectetur, omnis.",
          "button2": "<a data-app-btn=\"true\" href=\"https://thebrandingking.com\" class=\"btn btn-lg btn-info-outline btn-info\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">PURCHASE</a>",
          "title3": "PLATINUM",
          "text311": "<span class=\"price\">$599</span>",
          "text312": "",
          "text32": "<br>15 % DISCOUNT ON SERVICES",
          "text33": "PRIORITY SERVICE SCHEDULING",
          "text34": "AFTER HOUR EMERGENCY SERVICE*<br><br>-ONE HEATING UNIT INSPECTION**<br>-ONE WATER HEATER INSPECTION**<br>-ONE WATER PRESSURE INSPECTION**<br>-ONE PLUMBING INSPECTION**<br>-ONE ANNUAL BACK FLOW PREVENTION TEST**<br>",
          "text35": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text36": "Nesciunt! ipsum dolor.",
          "text37": "Loipsa. consectetur.",
          "text38": "Lorensectetur, omnis.",
          "button3": "<a data-app-btn=\"true\" href=\"https://thebrandingking.com\" class=\"btn btn-lg btn-info-outline btn-info\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">PURCHASE</a>",
          "title4": "Ultimate",
          "text411": "<span class=\"price\">49</span>",
          "text412": "<br>per Month",
          "text42": "8GB Storage",
          "text43": "4 Users",
          "text44": "15 GB bandwidth",
          "text45": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text46": "Nesciunt! ipsum dolor.",
          "text48": "Lorensectetur, omnis.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-danger-outline\">Buy now!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-footer > div": {
              "color": "#fffffd"
            },
            ".card-block P": {
              "color": "#fffffd"
            },
            ".mbr-section-title": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "autoplay": true,
            "arrowColor": "#94a5d0",
            "timeout": 5,
            "paddingTop": "2",
            "paddingBottom": "0",
            "showBullets": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_baclground/msg-box3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#030d27",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5,
            "slides": [
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/pretty-girl-wallpaper-with-nice-hair-desktop-wallpapers-and-free-stock-160x120.jpg",
                    "class": "img-circle",
                    "link": "",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                },
                "authorName": "Stacy Cooper",
                "authorBio": "Syosset",
                "text": "<p>“I can not say enough about how nice Nestor was and how thorough he was with my gas leak in the garage. Please pass on my sentiments to the owner !”</p>"
              },
              {
                "active": true,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/couple-happy-139x160.png",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                },
                "authorName": "Mike &amp; Tracy Ellis",
                "authorBio": "East Hills",
                "text": "<p>“The service &nbsp;you performed was outstanding. The service men were very clean and kep everything in order. I've used your service before and was just as happy with the current service as I was with the first. \"</p>"
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/20141119125733-160x106.jpg",
                    "class": "img-circle",
                    "link": "",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": "",
                    "linkInNewWindow": false
                  }
                },
                "authorName": "Roger &amp; Shanti Smith",
                "authorBio": "Locust Valley",
                "text": "<p>“It was a pleasure seaking with you. Im writing to let you know what a great job Nestor did for us. He was thourogh, professional, courteous and neat. Everythign one could ask for when looking for a plumber. He was able to diagnose and repair a problem with our jacuzzi tub, which hadnt worked for years. I would highly recommend him as wekk as your company. Many thanks.”</p>"
              }
            ]
          },
          "_anchor": "testimonials1-b",
          "title": "What Our Customers Say",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "imageSize": 58,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/all-pro-plumbing-1600x853.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/lgph-founder-pic1995-612x612.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "We love what we do...",
          "text": "We love what we do and it shows in our work. We're a family business and treat our customers like family.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-x",
          "_styles": {
            "P": {
              "font-size": "20px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "accordion1",
          "_styles": {
            "H1": {
              "color": "#fffffd",
              "font-size": "48px"
            },
            "P": {
              "color": "#fffffd"
            }
          },
          "_anchor": "accordion1-8",
          "_params": {
            "showTitle": true,
            "collapseAll": true,
            "tabs": "4",
            "paddingTop": "1",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ed9362deab44ad42b136b654470bbf1d-2000x1250.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#031031",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": false,
            "overlayColor": "#000000",
            "overlayOpacity": "0.2"
          },
          "title": "FAQ",
          "title1": "<a role=\"button\" class=\"text-white\" data-toggle=\"collapse\" data-parent=\"#accordion1-8-init\" data-core=\"\" href=\"#collapseOneaccordion1-8\" aria-expanded=\"true\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>Why choose us ?</a>",
          "text1": "<p>L. Graziose Plumbing &amp; Heating has been in business for over 40 years. We have seen it all and done it all in plumbing and heating. Our highly trained staff knows the best approach to solving issues in your home or business. The management team can help design the proper layout and organization for all your plumbing and heating needs.</p>",
          "title2": "<a role=\"button\" class=\"text-white\" data-toggle=\"collapse\" data-parent=\"#accordion1-8-init\" data-core=\"\" href=\"#collapseTwoaccordion1-8\" aria-expanded=\"true\" aria-controls=\"collapseTwo\">Can I set up a specific appointment ?</a>",
          "text2": "<p>Our staff can work out the best times to set up an appointment. With out Preferred Sevice Plans- we offer priority scheduling and after hour emergency service.</p>",
          "title3": "<a role=\"button\" class=\"text-white\" data-toggle=\"collapse\" data-parent=\"#accordion1-8-init\" data-core=\"\" href=\"#collapseThreeaccordion1-8\" aria-expanded=\"true\" aria-controls=\"collapseThree\">Why do you do up-front pricing ?</a>",
          "text3": "<p>We found that our up-front pricing allows both parties to feel comfortable with the time being spent. Whenther it takes us an hour or 4 hours- the job we bill done correctly and the customer will feel good knowing the cost up front.</p>",
          "title4": "<a role=\"button\" class=\"text-white\" data-toggle=\"collapse\" data-parent=\"#accordion1-8-init\" data-core=\"\" href=\"#collapseFouraccordion1-8\" aria-expanded=\"true\" aria-controls=\"collapseFour\">Is it really better to have a service plan ?&nbsp;</a>",
          "text4": "<p>Our service plans are to help the customer with their overall plumbing and heating requests. By having a plan in place- there is a savings given back to the customer as well as having some added benefits only available to plan customers.</p>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">This is a accordion Title 5</a>",
          "text5": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">This is a accordion Title 6</a>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "H3": {
              "text-align": "left",
              "font-size": "48px"
            }
          },
          "_anchor": "content8-a",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "29",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgColorRadio": true,
            "bgColor": "#ffffff"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/l-graziose-logo-and-phone-number-1400x973.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "About Us",
          "text": "L. Graziose Plumbing &amp; Heating, Inc., was founded in 1973 by Larry and Marie Graziose. They envisioned the need for a reliable family operated plumbing and heating business to service our clientele by delivering excellence through courtesy, integrity, knowledge and professionalism. That tradition and mission, continues today with brothers Robert and Michael.<br><span style=\"font-size: 1rem; line-height: 1.7em;\"><br></span><span style=\"font-size: 1rem; line-height: 1.7em;\">Your experience with us has been designed to be hassle-free and enjoyable. We provide top quality solutions for your plumbing and heating needs – whatever the scale. Our highly trained personnel are well versed in working in the finer home environment – careful consideration is given to cleanliness, both on the jobsite and in our vehicles.</span><br><span style=\"font-size: 1rem; line-height: 1.7em;\"><br></span><span style=\"font-size: 1rem; line-height: 1.7em;\">L. Graziose Plumbing &amp; Heating specializes in the installation, service, repair and replacement of plumbing and heating systems, in all phases, for your home and business.</span><br>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "share1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fffffd"
            }
          },
          "_anchor": "share1-c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ababab",
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Share Our Site !"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer3",
          "_anchor": "footer3-d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "title1": "447 Forest Avenue<br>Locust Valley, NY 11560",
          "text2": "516-671-7254",
          "title2": "Email",
          "text1": "gph@lgrazioseplumbing.com",
          "title3": "PHONE",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://thebrandingking.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Call us</a>",
          "_customHTML": "<section class=\"mbr-section mbr-section-md-padding footer3\" data-rv-view=\"54\" style=\"background-color: rgb(255, 255, 255); padding-top: 30px; padding-bottom: 30px;\">\n    \n    <div class=\"container\">\n        <div class=\"row\">\n              <div class=\"col-xs-12 col-lg-4\">\n                <p class=\"mbr-section-text text-2 title mbr-editable-content\" code-editable-id=\"54\">PHONE</p>\n                <h3 class=\"mbr-section-title display-3 number mbr-editable-content\" code-editable-id=\"55\">516-671-7254</h3>\n              </div>\n              <div class=\"col-xs-12 col-lg-4\">\n                <p class=\"mbr-section-text text-2 title mbr-editable-content\" code-editable-id=\"56\">EMAIL</p>\n                <h3 class=\"mbr-section-title display-3 number mbr-editable-content\" code-editable-id=\"57\">gph@lgrazioseplumbing.com</h3>\n              </div>\n                \n\n            <div class=\"col-xs-12 col-lg-4\">\n                <p class=\"mbr-section-text text-2 title mbr-editable-content\" code-editable-id=\"58\">ADDRESS</p>\n               <h5 class=\"mbr-section-title display-3 number mbr-editable-content\" code-editable-id=\"59\">447 Forest Ave, Locust Valley, NY 11560</h5>\n          \n\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-title {\n  font-size: 20px;\n}\n",
          "_customTemplate": true
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-e",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 L. Graziose Plumbing &amp; Heating."
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#1e305f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#1e305f"
            },
            ".link, .dropdown-item": {
              "color": "#1e305f",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#1e305f"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#1e305f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#091b4b!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": "1.1",
            "imageSize": "4",
            "fontName": {
              "name": "Raleway",
              "css": "'Raleway', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "fontColor": "#1e305f",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\"></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/l-graziose-logo-and-phone-number-496x345.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">L. Graziose Plumbing &amp; Heating</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-15"
        }
      ]
    }
  }
}